# ==============================================================================
# Default Environment Variables (.env)
#
# This file serves as the master template for all environment variables.
# It is committed to version control and should NOT contain any real secrets.
#
# TO SET UP A NEW ENVIRONMENT:
# 1. For local development: `cp .env .env.local`
# 2. For production: On the server, `cp .env .env.prod.local`
#
# Then, edit the new file (.env.local or .env.prod.local) with the correct values.
# ==============================================================================

# --- Application & Symfony Settings ---
APP_ENV=dev
# Generate new secrets for each environment with: openssl rand -base64 32
APP_SECRET=!ChangeThisAppSecretKey!
CADDY_MERCURE_JWT_SECRET=!ChangeThisMercureHubJWTSecretKey!

# --- Docker Container Configuration ---
# These variables are read by Docker Compose to configure the services.
# The `database` service uses these to create the initial database and user.
# You SHOULD change this values in .env.prod.local.
POSTGRES_DB=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_VERSION=16

# --- Symfony Database Connection (DATABASE_URL) ---
# This single variable tells Symfony how to connect to the database.

# -> For Docker development, use this format in your .env.local file.
#    It points to the 'database' service name defined in compose.yaml.
DATABASE_URL="postgresql://user:!ChangeMe!@database:5432/app_db?serverVersion=16&charset=utf8"

# -> For local development WITHOUT Docker (points to localhost).
#    This is the default for running `php bin/console` directly on your machine.
#DATABASE_URL="postgresql://user:!ChangeMe!@127.0.0.1:5432/app_db?serverVersion=16&charset=utf8"

# --- Web Server Configuration ---
# These variables control the Caddy/FrankenPHP container.
# For production, change SERVER_NAME to your actual public domain.
SERVER_NAME=localhost
HTTP_PORT=80
HTTPS_PORT=443

# --- Mmercure-bundle ---
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://localhost/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
# The secret used to sign the JWTs, must be the same as CADDY_MERCURE_JWT_SECRET
MERCURE_JWT_SECRET="${CADDY_MERCURE_JWT_SECRET}"
